spring.application.name=demo-jwt

server.port=8005

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/InventarioDB
spring.datasource.username=postgres
spring.datasource.password=Misael27/2005

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#esta es la ruta de accesp de swagger
#http://localhost:8005/swagger-ui.html
#esta ruta coontiene la documentacion y devuelve un json
#http://localhost:8005/v3/api-docs

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000